<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
        |
        Linux Journey
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/blog/linux_journey/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.4c31f3cf7e8e609c897dba88aecac0e8db1ebb4e5c841d3f9ffb01d463973678.js"
      integrity="sha256-TDHzz36OYJyJfbqIrsrA6Nseu05chB0/n/sB1GOXNng="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Journey"/>
<meta name="twitter:description" content="I have been a long time linux user (10&#43; years). My fascination with linux began in 11th grade when I stumbled upon the Github Student Developer Pack."/>



  
  <meta property="og:title" content="Linux Journey" />
<meta property="og:description" content="I have been a long time linux user (10&#43; years). My fascination with linux began in 11th grade when I stumbled upon the Github Student Developer Pack." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/linux_journey/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-03-11T17:38:36+05:30" />
<meta property="article:modified_time" content="2024-03-11T17:38:36+05:30" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Linux Journey",
        "headline": "Linux Journey",
        "alternativeHeadline": "",
        "description": "
      
        I have been a long time linux user (10\u002b years). My fascination with linux began in 11th grade when I stumbled upon the Github Student Developer Pack.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/blog\/linux_journey\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-03-11T17:38:36.00Z",
        "datePublished": "2024-03-11T17:38:36.00Z",
        "dateModified": "2024-03-11T17:38:36.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/blog\/linux_journey\/",
        "wordCount" : "467",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Linux Journey</h1>
      <p>I have been a long time linux user (10+ years). My fascination with linux began in 11th grade when I  stumbled upon the <a href="https://education.github.com/pack">Github Student Developer Pack</a>. I was already  interested in programming by then but this gave me access to a whole new world. And ofcourse, a VPS was one of them. Oh boy was I excited! I spent the better part of my winter vacation trying to figure out how to work a SSH client (PuTTY), set up a simple web server (Wordpress with the LAMP Stack) and so on. It wasn&rsquo;t until I started using Discord (yeah the popular chat platform) that I truly started understanding a lot of the inner workings. I worked day and night on getting my chat bot working, adding new features. This forced me to learn a lot of new things like-</p>
<ul>
<li>git (to keep track of changes)</li>
<li>python3 (for the bot)</li>
<li>postgresql (database)</li>
<li>simple bash programming (to keep the bot up and running + some maintenance)</li>
<li>html/css/js (for the bots frontend)</li>
<li>nginx</li>
</ul>
<p>Soon, 50-60k+ people were using it. You get the idea! The early days of discord bots were truly the golden age. I guess what I wanted to get to was, even though I was using linux quite a bit, it was always limited to server use only. I think I was afraid to switch to linux (from Windows) because it was what I was familiar with and did everything that I wanted. Also, gaming was an issue (luckily not anymore). I finally decided to take the plunge for a few reasons:</p>
<ul>
<li>Windows 10 will stop being supported in 2025 (main reason) and my laptop can&rsquo;t run Windows 11 (no TPM).</li>
<li>For some reason my bluetooth stopped working properly</li>
<li>It was a major pain to get my services running in my LAN (networking issues)</li>
<li>Startup time was bad. It would take atleast 3-4 mins to get to a useable state.</li>
<li>Sleep didn&rsquo;t work. It would keep crashing my laptop on wakeup.</li>
</ul>
<p>Yeah I know most of this can be addressed just by upgrading to a better laptop. While that is true, I just didn&rsquo;t find it in me to let go of my current laptop. It has been my learning partner over the years and its still going strong. And so I made the decision to switch over.</p>
<p>Linux is not a single OS. There are a lot of variations (called &ldquo;distros&rdquo;). I wanted one that was-</p>
<ul>
<li>similar to Windows in look and feel</li>
<li>was straightforward to use</li>
</ul>
<p>I ended up with 2 really: Ubuntu (which I have used in my server for a very long time) and Mint. After some reading, I decided to go with <a href="https://www.linuxmint.com/edition.php?id=311">Linux Mint Cinammon</a>. It&rsquo;s been a week since and I am sitting here wondering why did I not switch sooner.</p>
<p><img src="/mint_desktop.png" alt=""></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
